............................................................
.1---------.---------4444444---------2.1--------44444444444.
.1---------.-------------------------2.1------------------2.
.1---------.-------------------------2.1------------------2.
.1---------.-------------------------2.1------------------2.
.1---------.-------------------------2.1------------------2.
.1---------.-------------------------2.1------------------2.
.1---------.-------------------------2.1------------------2.
.1---------.-------------------------2.1------------------2.
.1---------.........-----------------2.1----------..........
.1---------444444444--------------------------------------2.
.1--------------------------------------------------------2.
.1--------------------------------------------------------2.
.1--------------------------------------------------------2.
.1--------------------------------------------------------2.
.1-------------------------------------33333--------------2.
...........---------.........1---------.........----------2.
.1-------------------------2.1---------444444444----------2.
.1-------------------------2.1----------------------------2.
.1-------------------------2.1----------------------------2.
.1-------------------------2.1----------------------------2.
.1-------------------------2.1----------------------------2.
.1-------------------------2.1----------------------------2.
.1-------------------------2.1----------------------------2.
.1-------------------------2.1----------------------------2.
.1---------.........-------2..........-----------...........
.1-------------------------2.1------------------------------
.1-------------------------2.1------------------------------
.1-------------------------2.1------------------------------
.1-------------------------2.1------------------------------
.1-------------------------2.1------------------------------
.1-------------------------2.1------------------------------
.3333333333----------------2.1------------------------------
............................................................